{
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS; initial catalog=2RP_Processo; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
